function init(self)
	local cur_pos = go.get_position()
	local rotation = go.get_rotation()
	local angle = vmath.quat_rotation_z(rotation.z).z
	local x_offset = vmath.rotate(rotation, vmath.vector3(1, 0, 0)) * -18
	local y_offset = vmath.rotate(rotation, vmath.vector3(0, 1, 0)) * -40
	go.set_position(go.get_position() + x_offset + y_offset)
end


function update(self, dt)

	local cur_pos = go.get_position()
	
	if cur_pos.x < 0 or cur_pos.x > 1252 or cur_pos.y < 0 or cur_pos.y > 626 then
		go.delete()
	end
	
	local speed = 500
	local rotation = go.get_rotation()
	local angle = vmath.quat_rotation_z(rotation.z).z
	local direction = vmath.rotate(rotation, vmath.vector3(0, -1, 0))
	local new_pos = cur_pos + direction * speed * dt
	go.set_position(new_pos)

end

function on_message(self, message_id, message, sender)
	if message['other_group'] == hash('wolf') then
		go.delete()
	end
end