local kills = 0

function on_message(self, message_id, message, sender)
	if message_id == hash("update_health") then
		local health_text_node = gui.get_node("health_text")
		if message.health <= 30 then
			gui.set_color(health_text_node, vmath.vector4(1, 0, 0, 1))
		end
		gui.set_text(health_text_node, "HEALTH: " .. message.health .. "%")
	end
	if message_id == hash("update_kills") then
		kills = kills + 1
		local health_text_node = gui.get_node("kills_text")
		gui.set_text(health_text_node, "Kills: " .. kills)
	end
end
