
local HASH_LEFT = hash("left")
local HASH_RIGHT = hash("right")
local HASH_UP = hash("up")
local HASH_DOWN = hash("down")
local speed = 100

local function play_animation(self, animation)
	if self.current_animation ~= animation then
		self.current_animation = animation
		msg.post("#sprite", "play_animation", { id = animation })
	end
end



function init(self)
	msg.post(".", "acquire_input_focus")

	go.set_position(vmath.vector3(626, 313, 0))

	self.speed = vmath.vector3(0, 0, 0)
end


function update(self, dt)
	if (go.get_position().x < 34) then
		self.speed.x = 0
		go.set_position(vmath.vector3(34, go.get_position().y, 0))
	end

	if  (go.get_position().x > 1218) then
		self.speed.x = 0
		go.set_position(vmath.vector3(1218, go.get_position().y, 0))
	end

	if (go.get_position().y < 39) then
		self.speed.y = 0
		go.set_position(vmath.vector3(go.get_position().x, 39, 0))
	end

	if  (go.get_position().y > 587) then
		self.speed.y = 0
		go.set_position(vmath.vector3(go.get_position().x, 587, 0))
	end
	
	sprite.set_hflip("#sprite", self.speed.x < 0)

	go.set_position(go.get_position() + self.speed * dt)
end

function on_input(self, action_id, action)

	if action_id == HASH_LEFT then

		if action.pressed then
			self.speed.x = -speed
			play_animation(self, hash("player_walk"))
	
		elseif action.released then
			self.speed.x = 0
			play_animation(self, hash("player_idle"))
		end
		return true

	elseif action_id == HASH_RIGHT then
		if action.pressed then
			self.speed.x = speed
			play_animation(self, hash("player_walk"))
		elseif action.released then
			self.speed.x = 0
			play_animation(self, hash("player_idle"))
		end
		return true

	elseif action_id == HASH_UP then
		if action.pressed then
			self.speed.y = speed
			play_animation(self, hash("player_walk"))
		elseif action.released then
			self.speed.y = 0
			play_animation(self, hash("player_idle"))
		end
		return true

	elseif action_id == HASH_DOWN then
		if action.pressed then
			self.speed.y = -speed
			play_animation(self, hash("player_walk"))
		elseif action.released then
			self.speed.y = 0
			play_animation(self, hash("player_idle"))
		end
		return true
	end
end