
local HASH_LEFT = hash("left")
local HASH_RIGHT = hash("right")
local HASH_UP = hash("up")
local HASH_DOWN = hash("down")
local TOUCH = hash("touch")
local speed = 100

local function play_animation(self, animation)
	if self.current_animation ~= animation then
		self.current_animation = animation
		msg.post("#sprite", "play_animation", { id = animation })
	end
end



function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#factory", "init")
	go.set_position(vmath.vector3(626, 313, 1))

	self.speed = vmath.vector3(0, 0, 0)

	self.move_state = {false, false, false, false}
	self.fire_rate = 0.3
	self.fire_timer = 0
end


function update(self, dt)
	if (go.get_position().x < 34) then
		self.speed.x = 0
		go.set_position(vmath.vector3(34, go.get_position().y, 0))
	end

	if  (go.get_position().x > 1218) then
		self.speed.x = 0
		go.set_position(vmath.vector3(1218, go.get_position().y, 0))
	end

	if (go.get_position().y < 39) then
		self.speed.y = 0
		go.set_position(vmath.vector3(go.get_position().x, 39, 0))
	end

	if  (go.get_position().y > 587) then
		self.speed.y = 0
		go.set_position(vmath.vector3(go.get_position().x, 587, 0))
	end
	
	go.set_position(go.get_position() + self.speed * dt)
	self.fire_timer = self.fire_timer - dt
end


function rotation_angle(player_x, player_y, mouse_x, mouse_y, player_angle)
	delta_x = mouse_x - player_x
	delta_y = mouse_y - player_y
	angle = math.atan2(delta_y, delta_x) + (math.pi / 2)
	return angle
end

function on_input(self, action_id, action)
	mouse_x, mouse_y = action.x, action.y
	player_x, player_y = go.get_position().x, go.get_position().y
	player_angle = go.get_rotation()
	angle = rotation_angle(player_x, player_y, mouse_x, mouse_y, player_angle)
	go.set_rotation(vmath.quat_rotation_z(angle))


	if action_id == TOUCH then
		if action.pressed then
			self.fire_timer = 0
		end
		if self.fire_timer <= 0 then
			local bullet_instance = factory.create("#factory")
			self.fire_timer = self.fire_rate
		end
	
	elseif action_id == HASH_LEFT then
		if action.pressed then
			self.speed.x = -speed
			self.move_state[1] = true
		elseif action.released then
			self.speed.x = 0
			self.move_state[1] = false
		end

	elseif action_id == HASH_RIGHT then
		if action.pressed then
			self.speed.x = speed
			self.move_state[2] = true
		elseif action.released then
			self.speed.x = 0
			self.move_state[2] = false
		end

	elseif action_id == HASH_UP then
		if action.pressed then
			self.speed.y = speed
			self.move_state[3] = true
		elseif action.released then
			self.speed.y = 0
			self.move_state[3] = false
		end

	elseif action_id == HASH_DOWN then
		if action.pressed then
			self.speed.y = -speed
			self.move_state[4] = true
		elseif action.released then
			self.speed.y = 0
			self.move_state[4] = false
		end
	end

	local walk = false
	for i, value in ipairs(self.move_state) do
		if value then
			walk = true
		end
	end

	if walk then
		play_animation(self, hash("player_walk"))
	else
		play_animation(self, hash("player_idle"))
	end
end