function init(self)
	self.health = 100
end


function update(self, dt)
	local current_position = go.get_position()
	local player_position = go.get_position("main:/Player")

	local direction = player_position - current_position

	local angle = math.atan2(direction.y, direction.x) - (math.pi / 2)

	go.set_rotation(vmath.quat_rotation_z(angle))

	local speed = 80

	local new_position = current_position + vmath.normalize(direction) * speed * dt
	go.set_position(new_position)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then
		self.health = self.health - 50
		if self.health <= 0 then
			go.delete()
		end
	end
end